[tox]
envlist = py{27,34,35}-dj19, py{27,34,35}-dj110, py{27,34,35,36}-dj111, coverage
[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    coverage: python3.6
deps=
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    Markdown==2.6.8
    Pillow==4.1.1
    django-markitup==3.0.0
    django-model-utils==3.0.0
    djet==0.2.1
    factory-boy==2.8.1
    psycopg2==2.7.1
    six==1.10.0
commands=
    make test
whitelist_externals=make
passenv=LANG DATABASE_USER DATABASE_PASSWORD

[py36-dj111:coverage]
commands=
    make coverage
deps=
    {[py36-dj111]deps}
    coverage==4.4.1
