[tox]
envlist = py{27,33,34}-dj18, py{27,34,35}-dj19, py{27,34,35}-dj110, coverage

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    coverage: python3.5
deps=
    dj18: Django==1.8.16
    dj19: Django==1.9.11
    dj110: Django==1.10.3
    Markdown==2.6.7
    Pillow==3.3.1
    django-markitup==3.0.0
    django-model-utils==2.6
    djet==0.2.0
    factory-boy==2.7.0
    psycopg2==2.6.2
    six==1.10.0
commands=
    make test
whitelist_externals=make
passenv=LANG DATABASE_USER DATABASE_PASSWORD

[py35-dj19:coverage]
commands=
    make coverage
deps=
    {[py35-dj19]deps}
    coverage==4.1
