[tox]
envlist = py{27,33,34}-dj18, coverage

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    coverage: python3.4
deps=
    Django==1.8
    Markdown==2.6.2
    Pillow==2.8.1
    django-markitup==2.2.2
    django-model-utils==2.2
    djet==0.0.10
    factory-boy==2.5.2
    psycopg2==2.6.0
    six==1.9.0
commands=
    make test
whitelist_externals=make

[py34-dj18:coverage]
commands=
    make coverage
deps=
    {[py34-dj18]deps}
    coverage==3.7.1
