[tox]
envlist = py27-dj18,py33-dj18,py34-dj18,coverage

[testenv]
deps=
    Django==1.8
    Markdown==2.6.2
    Pillow==2.8.1
    django-markitup==2.2.2
    django-model-utils==2.2
    djet==0.0.10
    factory-boy==2.5.1
    psycopg2==2.6.0
    six==1.9.0
commands=
    make test
whitelist_externals=make

[testenv:py27-dj18]
basepython = python2.7
deps=
    {[testenv]deps}

[testenv:py33-dj18]
basepython = python3.3
deps=
    {[testenv]deps}

[testenv:py34-dj18]
basepython = python3.4
deps=
    {[testenv]deps}

[testenv:coverage]
basepython = python3.4
commands=
    make coverage
deps=
    {[testenv]deps}
    coverage==3.7.1
