[tox]
envlist = py{27,33,34}-dj18, py{27,34,35}-dj19, py{27,34,35}-dj110, coverage

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    coverage: python3.5
deps=
    dj18: Django==1.8.18
    dj19: Django==1.9.13
    dj110: Django==1.10.7
    Markdown==2.6.8
    Pillow==4.1.0
    django-markitup==3.0.0
    django-model-utils==2.6.1
    djet==0.2.1
    factory-boy==2.8.1
    psycopg2==2.6.2
    six==1.10.0
commands=
    make test
whitelist_externals=make
passenv=LANG DATABASE_USER DATABASE_PASSWORD

[py35-dj19:coverage]
commands=
    make coverage
deps=
    {[py35-dj19]deps}
    coverage==4.3.4
