[tox]
envlist = py{36,37}-{dj20,dj21,dj22}, coverage
[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    coverage: python3.7
deps=
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    Markdown==3.2.1
    Pillow==7.1.1
    django-markitup==3.7.0
    django-model-utils==4.0.0
    djet==0.2.2
    factory-boy==2.12.0
    psycopg2-binary==2.8.4
commands=
    make test
whitelist_externals=make
passenv=LANG DATABASE_USER DATABASE_PASSWORD

[py36-dj22:coverage]
commands=
    make coverage
deps=
    {[py37-dj22]deps}
    coverage==5.0.4
