[tox]
envlist = py27-dj16,py33-dj16,py34-dj16

[testenv]
deps=
    Django==1.6.5
    Markdown==2.4.1
    Pillow==2.5.1
    coverage==3.7.1
    django-markitup==2.2.1
    django-model-utils==2.1.1
    djet==0.0.9
    djorm-ext-core==0.7
    djorm-ext-expressions==0.6
    djorm-ext-hstore==0.6
    djorm-ext-pgarray==0.10
    factory-boy==2.4.1
    mock==1.0.1
    psycopg2==2.5.3
    six==1.7.3
    sorl-thumbnail==11.12.1b
commands=
    make coverage
whitelist_externals=make

[testenv:py27-dj16]
basepython = python2.7
deps=
    {[testenv]deps}

[testenv:py33-dj16]
basepython = python3.3
deps=
    {[testenv]deps}

[testenv:py34-dj16]
basepython = python3.4
deps=
    {[testenv]deps}
