[tox]
envlist = py{27,33,34}-dj18, py{27,34}-dj19, coverage

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    coverage: python3.4
deps=
    dj18: Django==1.8.4
    dj19: https://github.com/django/django/archive/master.tar.gz#egg=Django
    Markdown==2.6.2
    Pillow==2.9.0
    dj18: django-markitup==2.2.2
    dj19: https://github.com/zsiciarz/django-markitup/archive/master.tar.gz#egg=markitup
    django-model-utils==2.3.1
    djet==0.0.10
    factory-boy==2.5.2
    psycopg2==2.6.1
    six==1.9.0
commands=
    make test
whitelist_externals=make
passenv=LANG DATABASE_USER DATABASE_PASSWORD

[py34-dj18:coverage]
commands=
    make coverage
deps=
    {[py34-dj18]deps}
    coverage==3.7.1
