[tox]
envlist = py27-dj17,py33-dj17,py34-dj17

[testenv]
deps=
    Django==1.7.2
    Markdown==2.5.2
    Pillow==2.7.0
    coverage==3.7.1
    django-hstore==1.3.5
    django-markitup==2.2.2
    django-model-utils==2.2
    djet==0.0.10
    djorm-pgarray==1.2
    factory-boy==2.4.1
    psycopg2==2.5.4
    six==1.9.0
commands=
    make coverage
whitelist_externals=make

[testenv:py27-dj17]
basepython = python2.7
deps=
    {[testenv]deps}

[testenv:py33-dj17]
basepython = python3.3
deps=
    {[testenv]deps}

[testenv:py34-dj17]
basepython = python3.4
deps=
    {[testenv]deps}
