[tox]
envlist = py27-dj17,py33-dj17,py34-dj17,coverage

[testenv]
deps=
    Django==1.7.7
    Markdown==2.6.1
    Pillow==2.7.0
    django-hstore==1.3.5
    django-markitup==2.2.2
    django-model-utils==2.2
    djet==0.0.10
    djorm-pgarray==1.2
    factory-boy==2.5.1
    psycopg2==2.6.0
    six==1.9.0
commands=
    make test
whitelist_externals=make

[testenv:py27-dj17]
basepython = python2.7
deps=
    {[testenv]deps}

[testenv:py33-dj17]
basepython = python3.3
deps=
    {[testenv]deps}

[testenv:py34-dj17]
basepython = python3.4
deps=
    {[testenv]deps}

[testenv:coverage]
basepython = python3.4
commands=
    make coverage
deps=
    {[testenv]deps}
    coverage==3.7.1
